import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int queries = sc.nextInt();
        
        for (int q = 0; q < queries; q++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
            
            // Generate n terms of the series
            int current = a + b;
            
            for (int i = 0; i < n; i++) {
                System.out.print(current + " ");
                
                // Calculate next term: current + b * 2^(i+1)
                // We can use: current = current + b * (int)Math.pow(2, i + 1)
                // Or more efficiently: current += b * (1 << (i + 1))
                current += b * (1 << (i + 1));
            }
            System.out.println();
        }
        
        sc.close();
    }
}
