import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Print top border
        System.out.println("================================");
        
        // Read and format each line of input
        while (sc.hasNext()) {
            String s = sc.next();
            int i = sc.nextInt();
            
            // %-15s : left-justify string in 15-character width
            // %03d  : format integer with exactly 3 digits, padded with leading zeros
            System.out.printf("%-15s%03d%n", s, i);
        }
        
        // Print bottom border
        System.out.println("================================");
        
        sc.close();
    }
}
